spring.application.name=kym-api
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/kymdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
